sonar.organization=samuelprigent
sonar.projectKey=SamuelPrigent_BobApp
sonar.sources=./back/src/main,./front/src
sonar.tests=./back/src/test,./front/src/app
sonar.exclusions=**/node_modules/**,**/target/**,**/*.spec.ts,./front/src/main.ts,./front/src/polyfills.ts
sonar.test.inclusions=**/*Test.java,**/*Tests.java,**/*.spec.ts
sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info
sonar.java.binaries=back/target/classes 